/* Copyright 2016 UCI.
 * License LGPL-3.0 or later (http://www.gnu.org/licenses/lgpl).
 */

//
@grafica-logo: url("/theme_iux_backend/static/src/img/grafica.jpg");

.navbar-iux {
  background: white;
  //position: fixed;
  //top: 0px;
  //left: 0px;
  //height: 64px;
  width: 100%;
  border-bottom: 1px solid @brand-primary;
  display: flex;

  .app-logo {
    background: #ffffff;
    background: -moz-linear-gradient(top, #ffffff 0%, #ffffff 32%, #dedede 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(32%, #ffffff), color-stop(100%, #dedede)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #ffffff 0%, #ffffff 32%, #dedede 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #ffffff 0%, #ffffff 32%, #dedede 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #ffffff 0%, #ffffff 32%, #dedede 100%); /* IE10+ */
    background: linear-gradient(to bottom, #ffffff 0%, #ffffff 32%, #dedede 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#dedede', GradientType=0); /* IE6-9 */
    display: flex;
    flex-direction: row;
    height: 60px;

    .img-logo {
      padding: 8px;

      img {
        height: 100%;
      }
    }

    .img-grafica {
      background-image: @grafica-logo;
      background-size: 100% 100%;
      width: 700px;
    }
  }
  .spacer {
    display: flex;
    flex: 1 0 0;
  }
  .app-user-menu {
    background: #d6d6d6;
  }
}

//.header {
//    border-bottom: 1px solid #731E5F;
//    height: 60px;
//    background: white;
//}
//
//.logo_grafica {
//    height: 60px;
//    display: inline;
//}
//
//.logo {
//    float: left;
//}
//
//.img_logo {
//    margin: 8px 0 8px 1em;
//}
//
//.grafica {
//    height: 60px;
//    float: right;
//    background-image: url("/theme_iux_backend/static/src/img/grafica.jpg");
//    width: 281px;
//}
//
//.usuario {
//    background: #d6d6d6;
//    height: 60px;
//    float: right;
//    padding: 0 12px 0 0;
//}
//
//.content_avatar {
//    padding: 3px;
//    height: 46px;
//    width: 46px;
//    background: #FFFFFF;
//    margin: 4px 6px;
//    border-radius: 4px;
//    float: left;
//}
//
//.avatar {
//    height: 46px;
//    width: 46px;
//    overflow: hidden;
//}
//
//.user-opt {
//
//    display: inline-block;
//}
//
//#user-opt {
//    margin-top: 12px;
//}
//
//.fix-container {
//    padding-left: 0;
//    padding-right: 0;
//}